# OpenAPIFromText

./: .gitignore  README.md  build.sh  manifest.txt  pom.xml  run.sh  test-raw-tokenized.txt  test-raw.txt
.circleci/: config.yml
src/: CommandOptions.java  InputParameters.java  Processor.java  openapift.java
src/main/java/com/dynamicapis/opensource/: CommandOptions.java  InputParameters.java  Processor.java  openapift.java
src/test/java/com/dynamicapis/opensource/: AppTest.java
testdata/: codecomments1.txt
testdata/recursivetest/: codecomments2.txt
unusedClasses/: ScopeSerializer.java  Scopes.java  SecurityDefinition.java  SecurityDefinitions.java  Swagger.java  SwaggerApi.java
